# https://github.com/rabbitmq/rabbitmq-server/blob/master/docs/rabbitmq.conf.example
loopback_users.guest = false
listeners.tcp.default = 5673
management.listener.port = 15673
management.listener.ssl = false

default_user = guest
default_pass = guest

vm_memory_high_watermark.absolute = 768MiB
vm_memory_high_watermark_paging_ratio = 0.2

cluster_name = rabbitmq

# background_gc_enabled = true

# Increase the 5s default so that we are below Prometheus' scrape interval,
# but still refresh in time for Prometheus scrape
# This is linked to Prometheus scrape interval & range used with rate()
collect_statistics_interval = 10000

# Run RabbitMQ Management in Management-only mode, no stats
# https://github.com/rabbitmq/rabbitmq-management/pull/707
# management.disable_stats = true
